ECGAINS=ECGAIN
MODULE_NAME=MODULE_NAME
MAIN_URL=URL_TO_THE_WEBSITE

EXECUTABLE_PATH=path\\to\\executable\\driver.exe
DOWNLOAD_PATH=path\\to\\download\\folder
SERVER_PATH=path/to/server/
JSON_PATH=path\\to\\json\\folder

BROWSER_TYPE=chrome/edge

SMI_DATA_URL=smi_data_db_url
SMI_RECORD_URL=spider_record_db_url

REGION_NAME=abc1
ENDPOINT_URL=https://abc1.endpointurl.com
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY